<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <script src="https://kit.fontawesome.com/21afe92411.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/Middle.css">
    <link rel="stylesheet" href="CSS/sidebar.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/responsive.css">
</head>
<body>
    <div class="header">
        <div class="outer-container">
        <div class="status1"><img src="image/channel2.jpg" alt=""></div>
        <div class="status1"><img src="image/channel3.jpg" alt=""></div>
        <div class="status1"><img src="image/channel4.jpeg" alt=""></div>
        <div class="status1"><img src="image/channel5.png" alt=""></div>
        <div class="status1"><img src="image/channel6.jpeg" alt=""></div>
        <div class="status1"><img src="image/channel2.jpg" alt=""></div>
        <div class="status1"><img src="image/channel3.jpg" alt=""></div>
        <div class="status1"><img src="image/channel5.png" alt=""></div>
    </div>
    </div>
    <nav class="left-section">
        <div class="insta-logo">
            <i class="fa-brands fa-instagram"></i>
            </div>
        <div class="icon-middle">
             <div class="sideways"><i class="fa-solid fa-house"></i>
            <div class="current">Home</div>
            </div>
            <div class="sideways"><i class="fa-regular fa-compass"></i>
                <div>Explore</div>
                </div>
            <div class="sideways"><i class="fa-solid fa-magnifying-glass"></i>
            <div>Search</div>
            </div>
            <div class="sideways"><i class="fa-regular fa-heart"></i>
            <div>Notifications</div>
            </div>
            <div class="sideways"><i class="fa-regular fa-message"></i>
            <div>Messages</div>
            </div>
            <div class="sideways"><i class="fa-solid fa-plus"></i>
            <div>Create</div>
        </div>
        <div class="left-profile">
            <div><img src="image/profile pic.webp" alt="" class="profile2"></div>
            <div>Profile</div>
        </div>
        <div class="lower-section">
            <div class="sideways">
                <i class="fa-brands fa-threads"></i>
                <div>Threads</div>
            </div>
            <div class="sideways">
                <i class="fa-solid fa-grip-lines"></i>
                <div>More</div>
            </div>
        </div>
        </div>
    </nav>


<div class="right-section">
    <div class="garbage">
        <div><img src="image/profile pic.webp" alt="" class="friend"></div>
        <div class="friend-space">
        <div class="profile-name">udit_kalhotra_</div>
        <div class="id-name">Udit Kalhotra</div>
        </div>
        <div class="follow-but">Switch</div>
    </div>

    <div class="suggested">
        <div> Suggested for you</div>
        <div>See All</div>
    </div>

    <div class="garbage">
        <div><img src="image/channel3.jpg" alt="" class="friend"></div>
        <div class="friend-space">
        <div class="profile-name">udit_kalhotra</div>
        <div class="id-name">Udit Kalhotra</div>
        </div>
        <div class="follow-but">Follow</div>
    </div>
    <div class="garbage">
        <div><img src="image/post 1.jpeg" alt="" class="friend"></div>
        <div class="friend-space">
        <div class="profile-name">udit_kalhotra_</div>
        <div class="id-name">Udit Kalhotra</div>
        </div>
        <div class="follow-but">Follow</div>
    </div>
    <div class="garbage">
        <div><img src="image/post 1.jpeg" alt="" class="friend"></div>
        <div class="friend-space">
        <div class="profile-name">udit_kalhotra_</div>
        <div class="id-name">Udit Kalhotra</div>
        </div>
        <div class="follow-but">Follow</div>
    </div>
    <div class="garbage">
        <div><img src="image/post 1.jpeg" alt="" class="friend"></div>
        <div class="friend-space">
        <div class="profile-name">udit_kalhotra_</div>
        <div class="id-name">Udit Kalhotra</div>
        </div>
        <div class="follow-but">Follow</div>
    </div>
    <div class="garbage">
        <div><img src="image/post 1.jpeg" alt="" class="friend"></div>
        <div class="friend-space">
        <div class="profile-name">udit_kalhotra_</div>
        <div class="id-name">Udit Kalhotra</div>
        </div>
        <div class="follow-but">Follow</div>
    </div>

    <div class="un-info">
        <div>About . Help . Press . API . Jobs . Privacy . Term</div>
        <div>Locations.Language.Meta.Verfied</div>
        <div class="last-part">C 2023 INSTAGRAM FROM META</div>
    </div>
</div>


    <div class="middle-section">
        <div class="user-profile">
            <div class="user-photo">
                <img src="image/channel3.jpg" alt="" class="post-channel-img">
            </div>
            <div class="user-name">
                <div class="channel-name">Wealth &bull;</div>
                <div class="post-acc">1h </div>
                <div>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
        </div>
        <div class="post">
            <img src="image/meme4.jpg" alt="" class="post-image">
        </div>
        <div class="insta-icon-button">
            <div class="like-space">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment fa-flip-horizontal"></i>
            <i class="fa-regular fa-share-from-square"></i>
            </div>
            <div>
            <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="discription">
            <div class="views"> 19,032 likes</div>
            <div class="caption"> wealth &#128514; &#128514; &#128514;</div>
            <div class="no-comment"> View all 141 comments</div>
            <div class="flex">
                <div class="comment"> Add a comment</div>
                <div class="emoj">&#128512;</div>
            </div>
        </div>
        <div class="user-profile">
            <div class="user-photo">
                <img src="image/channel4.jpeg" alt="" class="post-channel-img">
            </div>
            <div class="user-name">
                <div class="channel-name">Rolando &bull;</div>
                <div class="post-acc">1h </div>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
        </div>
        <div class="post">
            <img src="image/meme3.webp" alt="" class="post-image">
        </div>
        <div class="insta-icon-button">
            <div>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment fa-flip-horizontal"></i>
            <i class="fa-regular fa-share-from-square"></i>
            </div>
            <div>
            <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="discription">
            <div class="views"> 19,032 likes</div>
            <div class="caption"> Rolando &#128514; &#128514; &#128514;</div>
            <div class="no-comment"> View all 141 comments</div>
            <div class="flex">
                <div class="comment"> Add a comment</div>
                <div class="emoj"><i class="fa-regular fa-face-smile"></i></div>
            </div>
        </div>
        <div class="user-profile">
            <div class="user-photo">
                <img src="image/channel5.png" alt="" class="post-channel-img">
            </div>
            <div class="user-name">
                <div class="channel-name">Memezer &bull;</div>
                <div class="post-acc">1h </div>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
        </div>
        <div class="post">
            <img src="image/meme2.jpeg" alt="" class="post-image">
        </div>
        <div class="insta-icon-button">
            <div class="like-space">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment fa-flip-horizontal"></i>
            <i class="fa-regular fa-share-from-square"></i>
            </div>
            <div>
            <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="discription">
            <div class="views"> 19,032 likes</div>
            <div class="caption"> Memezer &#128514; &#128514; &#128514;</div>
            <div class="no-comment"> View all 141 comments</div>
            <div class="flex">
                <div class="comment"> Add a comment</div>
                <div class="emoj">&#128512;</div>
            </div>
        </div>
        <div class="user-profile">
            <div class="user-photo">
                <img src="image/channel2.jpg" alt="" class="post-channel-img">
            </div>
            <div class="user-name">
                <div class="channel-name">Pubity &bull;</div>
                <div class="post-acc">1h </div>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
        </div>
        <div class="post">
            <img src="image/meme1.jpg" alt="" class="post-image">
        </div>
        <div class="insta-icon-button">
            <div class="like-space">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment fa-flip-horizontal"></i>
            <i class="fa-regular fa-share-from-square"></i>
            </div>
            <div>
            <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="discription">
            <div class="views"> 19,032 likes</div>
            <div class="caption"> Pubity &#128514; &#128514; &#128514;</div>
            <div class="no-comment"> View all 141 comments</div>
            <div class="flex">
                <div class="comment"> Add a comment</div>
                <div class="emoj">&#128512;</div>
            </div>
        </div>
    </div>
</body>
</html>